{
  "name": "react-mobx-realworld-example-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://react-mobx.realworld.io",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "gh-pages": "^1.0.0",
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "components": "^0.1.0",
    "history": "4.7.2",
    "marked": "^0.3.6",
    "mobx": "^5.15.7",
    "mobx-react": "^6.3.1",
    "promise.prototype.finally": "^3.1.2",
    "query-string": "^6.13.7",
    "react": ">=15",
    "react-dom": "^16.0.0",
    "react-router-dom": "^5.2.0",
    "superagent": "^6.1.0",
    "superagent-promise": "^1.1.0"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
